== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:


Pictures

* Better display of pictures in the listings view - carousel or lightbox.
* Using Amazon S3 to store images.


Admin

* Admin interface. Approval system
* Letting admin edit vendor listings too.
* Mailer System

Vendor

* User / Vendor dashboard.
* Profile Page


General

* Filters on homepage.
* Search functionality site wide.


Legal

* Terms and Conditions + legal faq 


About Us

* How it works or FAQ or more about us.



