== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:

General

* Detailed specs table.
* facebook and twitter conenect for credibility score
* Better display of pictures in the listings view - lightbox.
* Applying filters to listings index 
* Multi country and multi curreny.


Legal

* Terms and Conditions + legal faq 


About Us

* How it works or FAQ or more about us.



