== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:

General

Now
* Buyer reviews
* Seller reviews
* Sharing capacity after new listing
* Profile complete meter




Later 
* facebook and twitter connect for credibility score
* Detailed specs table.
* Multi country and multi currency.
* Photos should be updated separately and with jquery
* Possibly accepting COD.
* Reviews for phone.
* Phone price estimator 



