== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:

General

Now
* Sharing capacity after new listing
* Profile complete meter
* notifications on new comments
* opt out of notifications
* speed optimization
* Verification photos pages
* not allowing people to sell if paypal not verified.
* Keeping buy button off if listing pending or sold




Later 
* facebook and twitter connect for credibility score
* Detailed specs table.
* Multi country and multi currency.
* Photos should be updated separately and with jquery
* Possibly accepting COD.
* Reviews for phone.
* Phone price estimator 



