== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:

General

Now
* Better display of pictures in the listings view - lightbox.
* Applying filters to listings index 
* Social sharing button with each listing.




Later 
* Detailed specs table.
* facebook and twitter conenect for credibility score
* Multi country and multi currency.
* Photos should be updated seperately
* Possibly accepting COD.
* Reviews for phone.


