== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:


Pictures

* Better display of pictures in the listings view - lightbox.
* Using Amazon S3 to store images.


Admin

* Better Mails

Vendor



Transactions




Listings

* Applying filters to listings index 




General

* Detailed specs table.
* facebook and twitter conenect for credibility score


Legal

* Terms and Conditions + legal faq 


About Us

* How it works or FAQ or more about us.



