== README

This README would normally document whatever steps are necessary to get the
application up and running but I am going to write the things yet to be implemented.

Things yet to be covered:


Pictures

* Better display of pictures in the listings view - lightbox.
* Using Amazon S3 to store images.


Admin

* Mailer System

Vendor

* Order and Order status


Transactions

* Storing transactional data in Orders



Listings

* Ajax form validation
* Bot submission check
* Applying filters to listings index 


Comment
* Bot submission check.


General

* Setting a Market - default and changeable.


Legal

* Terms and Conditions + legal faq 


About Us

* How it works or FAQ or more about us.



